<!DOCTYPE html>
<!--

Author: Sean Oberoi
Organization: Pirates Online Retribution
Product: Pirates Online Retribution Launcher
Date: 3/10/16
Copyright 2016 Sean Oberoi and Pirates Online Retribution

-->
<html id="mainH" style="-webkit-app-region: drag; background-image: url(./resources/images/window_background.png);">
<link rel="shortcut icon" href="./resources/images/pirates.ico" />
	<head>
		<meta charset="UTF-8">
		<title>Pirates Online Retribution Launcher</title>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="./resources/css/mainUI.css">
	
	
	
	<!-- Close and Minimize Buttons -->
	
	<button id="close-button" onclick="closeWindow()" class="button closeButton"></button>
		
	<button id="minimize-button" onclick="minWindow()" class="button minButton"></button>
	
	<!-- Version Number -->
	<label id='versionNum' class='versionNum'>Version: 1.4.3</label>
	<label id='obf' class='obfauth'>dae-U.6cSg'mon'x.yj.jYsX</label>
	
	
	<!-- Account Box -->	
	
	<div id="accountBox"></div>
			
	<!-- Bottom Buttons -->
	
	<button id="site-button" onclick="openLink('http://piratesonline.us/')" class="button siteButton"></button>
	
	<button id="community-button" onclick="openLink('https://piratesforums.com')" class="button comButton"></button>
	
	<button id="guide-button" onclick="openLink('http://piratesforums.us/faq')" class="button guideButton"></button>
	
	<button id="rn-button" onclick="openLink('http://piratesonline.us/news')" class="button rnButton"></button>
	
	<button id="manage-button" onclick="openLink('http://piratesonline.us/account')" class="button manageButton"></button>
	
	<button id="help-button" onclick="openLink('http://piratesonline.us/contact')" class="button helpButton"></button>
	
	<!-- Game News Box -->
		<ul id="newsList" class="news"></ul>
	</body>
	
	
	<script src="main.js" charset="utf-8"></script>
	<script src="./resources/js/renderer.js" charset="utf-8"></script>
	<script src="./resources/js/loginHandler.js" charset="utf-8"></script>
	<script>
	
	var createLink = String(onclick="openLink('http://piratesonline.us/register')");
	var createButtonClass = String("createButton");
	
	var mgLink = String(onclick="openLink('http://piratesonline.us/account')");
	var mgButtonClass = String("manageB");
	
	var frgLink = String(onclick="openLink('http://piratesonline.us/login')");
	var frgButtonClass = String("forgotButton");
	
	var plyLink = String(onclick="checkInfo()");
	var plyButtonClass = String("playButton");

	var  alertContainer = "<div id='alertMessage'></div><div id='container'></div>";
	
	var unmInp = "<input id='username-box' name='user' class='input usernameInput'></input>";
	
	var pwdInp = "<input id='password-box' name='pass' class='input passwordInput' type='password'></input>";
	
	var plyButton = "<button id='play-button' onclick=" + plyLink + " class=" + plyButtonClass + "></button>";

	var frgButton = "<button id='forgot-button' onclick=" + frgLink + " class=" + frgButtonClass + "></button>";
	
	var mgButton = "<button id='manageB-button' onclick=" + mgLink + " class=" + mgButtonClass + "></button>";
	
	var cButton = "<button id='create-button' onclick=" + createLink + " class=" + createButtonClass + "></button>";
	
	document.getElementById("accountBox").innerHTML = alertContainer + unmInp + pwdInp + plyButton + frgButton + mgButton + cButton;
	
	var xhttp = new XMLHttpRequest();
	var link = "https://piratesonline.us/devtoolkit/_na.php";
	var reqMethod = "POST";
	var async = true;
	xhttp.onreadystatechange = function() {
	  if (xhttp.readyState == 4) {
	    var j = JSON.stringify(xhttp.responseText);
	    var h = JSON.parse(j);
	    var k = JSON.parse(h)
	    var parsedData = JSON.parse(JSON.stringify(xhttp.responseText));
	    newsParse(k);
	  }
	}
	xhttp.open(reqMethod, link, async);
	xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xhttp.send();

	function newsParse(parsedData) {
	  var data = parsedData;
	  var dataLength = parsedData.length;
	  var fieldName = Object.keys(data);
	  var fieldLength = fieldName.length;
	  for (var k = 0; k < fieldLength; k++) {
	    var i = data[k].id;
	    var t = data[k].Title;
	    var dr = data[k].Description;
	    var lin = data[k].Link;
	    var dt = data[k].Date;
	    createNewsLists(i, t, dr, lin, dt);
	  }
	}

	function createNewsLists(i, t, dr, lin, dt) {
	  var listElement = document.createElement("li");
	  var boldSurrounder = document.createElement("b");
	  var boldSurrounder1 = document.createElement("b");
	  var titleElement = document.createElement("p");
	  var dateElement = document.createElement("p");
	  var descriptionElement = document.createElement("b");
	  listElement.id = "l";
	  boldSurrounder.id = "b1";
	  boldSurrounder1.id = "b2";
	  titleElement.id = "t";
	  titleElement.className = "title";
	  titleElement.innerHTML = t;
	  dateElement.id = "dt";
	  dateElement.className = "date";
	  dateElement.innerHTML = dt;
	  descriptionElement.id = "drp";
	  descriptionElement.className = "description";
	  descriptionElement.setAttribute("onclick", "openLink('" + lin + "')");
	  descriptionElement.innerHTML = dr;
	  var ulistElementParent = document.getElementById("newsList");
	  ulistElementParent.appendChild(listElement);
	  listElement.appendChild(boldSurrounder);
	  listElement.appendChild(boldSurrounder1);
	  listElement.appendChild(descriptionElement);
	  boldSurrounder.appendChild(titleElement);
	  boldSurrounder1.appendChild(dateElement);
	}
	</script>
</html>
